{
  "name": "funnel-crm-backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.28.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^7.0.0",
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "prisma": "^7.0.0",
    "redis": "^5.9.0",
    "twilio": "^5.10.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2"
  }
}
